*{
    margin: 0px;
    padding: 0px;
    font-family: "sans-serif",cursive;
    box-sizing: border-box;
}
#container
{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo
{
    width: 200px;
}
.list-items
{
    list-style: none;
    display: inline;
    margin: 5px 30px;
}
.list
{
    color: black;
    font-weight: 600;
    text-decoration: none;
}
.list:hover
{
    color: red;
    text-decoration: underline;
}
.home-content
{
    margin: 13% 0px 0px 8%;
}
#username
{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Space Grotesk", system-ui;
}
#lname
{
    font-family: "Space Grotesk", system-ui;
    color: orange;
}
#user-details
{
    line-height: 1.2;
}
#download
{
   text-decoration: none; 
   background-color: black;
   color: white;
   padding: 10px;
   display: inline-block;
   border-radius: 10px;
   margin-top: 30px;
   font-family: "SUSE", system-ui;
}
.home-img
{
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.group1
{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.home-img:hover #shape 
{
    bottom: 80px;
}
.home-img:hover #girl
{
    left: 30%;
}
#about
{
    margin: 15% 8% 0% 8%;
}
.sectionHead
{
    text-align: center;
}
#mainHead
{
    font-size: 30px;
}
#subHead
{
    color: green;
    font-size: 20px;
}
.aboutBody
{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
.img1
{
    width: 80%;
}
.aboutContent
{
    font-size: 20px;
    text-align: justify;
    margin-top: 30px;
}
.informations
{
    margin-top: 1.3rem;
}
.infobox
{
    margin-bottom: 10px;
}
.infobox>span
{
    margin-left: 1rem;
}
#skill
{
    margin: 8% 8% 0px 8%;
}
.skillcontent
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    margin-top: 20px;

}
.bars
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.mainHead, .barPercentage
{
    font-weight: 500px;
    font-size: 1.3rem;
}
.baseBar
{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlBar
{
    background-color: orange;
    width: 89%;
}
.cssBar
{
    background-color: orange;
    width: 82%;
}
.jsBar
{
    background-color: orange;
    width: 71%;
}
.reactBar
{
    background-color: orange;
    width: 82%;
}
#contact
{
    margin: 8% 8% 0px 8%;
}
.iconCollection
{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 5%;

}
.icon
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover
{
    background-image: linear-gradient(to bottom right, rgb(204, 0, 255), rgb(47, 255, 0));

}
.icon:hover .brands{
    color: white;

    /* animation */

animation: rotate 3s;
}

@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.upArrow{
    float: right;
    /* margin:-30px 20px 0px 0px; */
    margin-top: -30px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: aliceblue;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(17, 184, 28, 0.683);
    border-radius: 10px;
}


